<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;
    background-color: whitesmoke;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: rgb(250, 250, 250);;
  color: rgb(0, 30, 37);
  font-weight: 1000;
  padding: 12px 20px;
  border: none;
  border-radius: 10rem;
  display: flex;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: rgb(0, 30, 37);;
}

.container {
  border-radius: 5px;
  background-color: rgba(0, 30, 37);
  padding: 20px;
  color: white;
  font-size: 25px;

}

input[type=email], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

.top {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.top a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.top a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.top a.h{
  background-color:darkcyan;
  color: white;
}
</style>
<title>Contact us</title>
</head>
<body>
    <header>
        <div class="top">
              <a href="home.html" class="h">Home</a> 
              <a href="about.html">About</a>
              <a href="login_1.html">Register</a>
           </div>
       </header>
    
<center>
<h1>Contact Form</h1>
</center>

<div class="container">
  <form action="https://formspree.io/f/xleawrkv" method="POST" name="ff" onsubmit="return vali()">

    <label for="fname">First Name</label>
    <input type="text"  name="fname" id= "fname" placeholder="Your name.." required> 

    <label for="lname">Last Name</label>
    <input type="text"  name="lname" id= "lname" placeholder="Your last name.." required>

    <label for="email">E-mail</label>
    <input type="email"  name="mailid" id="email" placeholder="Your E-mail" required>
    
    <label>
    Your message:
    <textarea name="message"></textarea>
    </label>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
<script>
  function vali(){
        var uname = document.getElementById("fname");
        var ln = document.getElementById("lname");
        var mail = document.getElementById("email");

        var x=document.ff.mailid.value;  
        var atposition=x.indexOf("@");  
        var dotposition=x.lastIndexOf(".");  
        if (atposition<1 || dotposition<atposition+2 || dotposition+2>=x.length){  
        alert("Please enter a valid e-mail address \n atpostion:"+atposition+"\n dotposition:"+dotposition);  
        return false;  
        }
        var letters = /^[A-Za-z]+$/;
if(uname.value.match(letters)&& ln.value.match(letters))
{
return true;
}
else
{
alert('Username must have alphabet characters only');
uname.focus();
return false;
}
} 
</script>
</html>