<!DOCTYPE html>
<html lang="en">
<head>
<title>Content</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

h1 {
  background-color: rgb(0, 30, 37);
  padding: 10px;
  text-align: center;
  font-size: 35px;
  color: white;
}

nav {
  float: left;
  width: 30%;
  height: 300px;
  background: #ccc;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 100%;
  background-color: #f1f1f1;
  height: 300px;
}
.course{
  overflow: hidden;
  background-color: #e9e9e9;
}
.course a{
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.course a:hover {
  background-color: #ddd;
  color: black;
}

.course a.active {
  background-color: #2196F3;
  color: white;
}

section::after {
  content: "";
  display: table;
  clear: both;
}

 /* Add a black background color to the top navigation */
 .top {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.top a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.top a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.top a.h{
  background-color:darkcyan;
  color: white;
}

footer {
  background-color: rgb(0, 30, 37);
  padding: 10px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
  <header>
    <div class="top">
          <a href="home.html" class="h">Home</a> 
          <a href="about.html">About</a>
          <a href="login_1.html">Register</a>
       </div>
   </header>

<h1>
  t_Learning
</h1>

<section>
  <div class="course">
    <a href="dm.html">Digital Marketing</a>
    <a href="stock.html">Stock trading</a>
    <a href="nm.html">Network Marketing</a> 
</div>
  
  <article>
    <h2>Welcome!</h2>
    <p>Welcome to our website! we have some particular learning stuff as we are new here we don't have a lot of content so bear with us till that moment</p>
  </article>
</section>

<footer>
  <p>Thanks</p>
</footer>

</body>
</html>

